# python_qualiter

Define steps to check code and improve the quality before the review.


## Purpose

The purpose is to have a routine makes the code better using linters, formatters and other sufficient tools.
